PORT=5000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=sangat_rahasia
JWT_EXPIRES_IN=1d
EMAIL_FROM=tclpostman@gmail.com
EMAIL_PASSWORD="alhh cnid vtbv gssd"  # Gunakan App Password dari Google
